@charset "UTF-8";
section {
  background: blue;
}

.bienvenida {
  background: white;
}

.footer-bg {
  background: blue;
}

.nav-bar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  padding: 10px;
}

.caja {
  color: #fff;
  padding: 10px;
  font-size: 26px;
}

.item-navbar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 10px;
  margin-left: 1000px;
}

.fa-solid {
  font-size: 40px;
  color: #fff;
  margin-top: 40px;
}

.tama√±o-carrusel {
  width: 100%;
  height: 692px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.carousel-caption {
  margin-bottom: 60px;
}

.footer-h1 {
  color: #fff;
  font-size: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-item {
  padding: 0px 7px;
}

.footer-p {
  color: #fff;
  font-size: 14px;
}

.footer-bg {
  display: grid;
  grid-auto-rows: auto;
  padding: 0 10px;
}

.width{
  margin-left: 20px;
  width: 800px;
  height: 526px;

}

.width2{
  margin-left: 20px;
  width: 680px;
  height: 530px;
}

.width3{
  margin-left: 20px;
  width: 640px;
  height: 532px;

}

@media (min-width: 1000px) and (max-width: 2024px) {

  .width{
  margin-left: 20px;
  width: 599px;
  height: 660px;

}

.width2{
  margin-left: 20px;
  width: 633px;
  height: 660px;
  object-fit: cover;
}

.width3{
  margin-left: 20px;
  width: 600px;
  height: 660px;

}

.item-navbar {
  width: 16px;
  margin-left: -1px;
 


}

}

@media (min-width: 1000px) and (max-width: 1956px) {
  .item-navbar {
    margin-left: 500px;
  }

  .width{
    margin-left: 10px;
    width: 600px;
    height: 558px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 560px;
    height: 560px;
    
  }
  
  .width3{
    margin-left: 20px;
    width: 560px;
    height: 560px;
  
  }
}
@media (min-width: 600px) and (max-width: 1456px) {
  .item-navbar {
    margin-left: 200px;
  }

  .width{
    margin-left: 20px;
    width: 500px;
    height: 602px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 500px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 20px;
    width: 436px;
    height: 602px;
  
  }
}

@media (min-width: 600px) and (max-width: 1776px) {

  .width{
    margin-left: 20px;
    width: 530px;
    height: 602px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 500px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 20px;
    width: 536px;
    height: 602px;
  
  }

}

@media (min-width: 1600px) and (max-width: 1704px) {

  .width{
    margin-left: 20px;
    width: 500px;
    height: 602px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 500px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 20px;
    width: 516px;
    height: 602px;
  
  }

}

@media (min-width: 1600px) and (max-width: 1644px) {

  .width{
    margin-left: 20px;
    width: 500px;
    height: 602px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 500px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 20px;
    width: 486px;
    height: 602px;

}

}

@media (min-width: 0px) and (max-width: 1528px) {

  .width{
    margin-left: 20px;
    width: 500px;
    height: 602px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 500px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 20px;
    width: 446px;
    height: 602px;

}

.item-navbar {
  width: 546px;
  margin-left: -1px;
}

}

@media (min-width: 0px) and (max-width: 720px) {
 
  .caja {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid #000;
  width: 80px;
  
  }
  

}

@media (min-width: 0px) and (max-width: 1432px) {

  .width{
    margin-left: 20px;
    width: 500px;
    height: 602px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 500px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 20px;
    width: 416px;
    height: 602px;

}

}

@media (min-width: 0px) and (max-width: 1180px) {
  .grid-item {
    display: grid;
  }
  .caja {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid #000;
  }
  .nav-bar {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .item-navbar {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin-left: -25px;
    width: 1154px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .grid-item {
    text-align: center;
    border: 1px solid #000;
    margin-top: 8px;
  }

  .card{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (min-width: 600px) and (max-width: 1404px) {

  .width{
    margin-left: 20px;
    width: 500px;
    height: 602px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 500px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 20px;
    width: 416px;
    height: 602px;
  
  }

}

@media (min-width: 600px) and (max-width: 1342px) {

  .width{
    margin-left: 20px;
    width: 500px;
    height: 602px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 500px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 20px;
    width: 396px;
    height: 602px;
  
  }

}

@media (min-width: 1160px) and (max-width: 1284px) {

  .width{
    margin-left: 20px;
    width: 500px;
    height: 602px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 500px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 20px;
    width: 386px;
    height: 602px;
  
  }

}

@media (min-width: 600px) and (max-width: 1254px) {

  .width{
    margin-left: 20px;
    width: 500px;
    height: 602px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 500px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 20px;
    width: 356px;
    height: 602px;
  
  }

  .item-navbar {
  width: 346px;
  margin-left: -1px;
  }
}

@media (min-width: 0px) and (max-width: 1172px) {
  .item-navbar {
    width: 820px;
    margin-left: -1px;
  }

  .caja {
    width: 940px;
    display: grid;
    grid-template-columns: 1fr;
  }

  .card-group{ 
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.width{
  margin-left: 30px;
  width: 700px;
  height: 602px;

}

.width2{
  margin-left: 20px;
  width: 700px;
  height: 902px;
  object-fit: cover;
}

.width3{
  margin-left: 20px;
  width: 706px;
  height: 602px;

}

}

@media (min-width: 0px) and (max-width: 978px) {
  .caja {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid #000;
  width: 780px;
  
  }
  
}
@media (min-width: 0px) and (max-width: 920px) {
  .item-navbar {
    width: 806px;
  }

  .card-group{ 
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }


  .width{
    margin-left: 5px;
    width: 500px;
    height: 602px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 500px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 20px;
    width: 656px;
    height: 279px;
  
}
 
  

}
@media (min-width: 0px) and (max-width: 626px) {
  .item-navbar {
    width: 546px;
    margin-left: -1px;
  }

  .card-group{ 
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .width{
    margin-left: 20px;
    width: 100px;
    height: 602px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 100px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 20px;
    width: 456px;
    height: 279px;
  
  }
}

@media (min-width: 0px) and (max-width: 440px) {
  .item-navbar {
    width: 398px;
  }

  .card-group{ 
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (min-width: 0px) and (max-width: 360px) {
  .item-navbar {
    width: 320px;
  }

  .card-group{ 
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (min-width: 0px) and (max-width: 1164px) {
  .width{
    margin-left: 20px;
    width: 700px;
    height: 702px;
    margin-left: 120px;
    
  
  }
  
  .width2{
    margin-left: 120px;
    width: 700px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 120px;
    width: 7000x;
    height: 602px;
  
  }

}


@media (min-width: 500px) and (max-width: 576px) {
 

  .card-group{ 
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .width{
    margin-left: 20px;
    width: 500px;
    height: 602px;
  
  }
  
  .width2{
    margin-left: 20px;
    width: 500px;
    height: 602px;
    object-fit: cover;
  }
  
  .width3{
    margin-left: 20px;
    width: 456px;
    height: 279px;
  
  }
}